{
  "name": "Class-ICT",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "generate-site": "pnpm -r --filter=./**/* run build && node ./scripts/move.js"
  },
  "private": true,
  "author": "xiaodong2008<hi@xiaodong.moe>",
  "license": "MIT"
}
